\relax 
\@writefile{toc}{\contentsline {title}{Author Guidelines for ECCV Submission}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{RelatedWork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{1}}
\newlabel{ProposedMethod}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{1}}
\newlabel{Simulation}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}}
\newlabel{Conclusions}{{5}{1}}
\bibstyle{splncs04}
\bibdata{egbib}
